spring.application.name=cartService
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d4dv0bur433s738bbhu0-a.oregon-postgres.render.com:5432/productdb_7uul
spring.datasource.username=productdb_7uul_user
spring.datasource.password=VYFnqZfgCNeABY3FAW164k1tm6CHnbGu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.sql.init.mode=never
